# bumblebee

./: .README2.md.kate-swp  .gitignore  AGENTS.md  README.md  README2.md  cert.pem  key.pem  key_pkcs8.pem  package-lock.json  package.json  pom.xml  project.clj  settings.gradle.kts  shadow-cljs.edn  tailwind.config.js  test.db
.calva/output-window/: output.calva-repl
.clj-kondo/: config.edn
.clj-kondo/.cache/v1/clj/: .channel-initializer.transit.json  .handlers.connect-event-handler.transit.json  .store.transit.json  .test-utils.transit.json  M.store.transit.json  MU.store.transit.json  b.channel-initializer.transit.json  b.config.transit.json  b.handlers.connect-event-handler.transit.json  b.store.transit.json  b.test-utils.transit.json  bu.store.transit.json  bu.test-utils.transit.json  bum.channel-initializer.transit.json  bum.config.transit.json  bum.handlers.connect-event-handler.transit.json  bumb.store.transit.json  bumbleb.store.transit.json  bumblebee..auth.oauth.transit.json  bumblebee..store.transit.json  bumblebee.auth.impl.transit.json  bumblebee.auth.oauth.transit.json  bumblebee.auth.password.transit.json  bumblebee.auth.sepassword.transit.json  bumblebee.auth.spassword.transit.json  bumblebee.auth.transit.json  bumblebee.core.subscription.transit.json  bumblebee.m.store.transit.json  bumblebee.main.transit.json  (+407 more)
.clj-kondo/hooks/bumblebee/: registry.clj
.devcontainer/: Dockerfile.dev  devcontainer.json
.portal/: vs-code.edn
.shadow-cljs/jar-manifest/: clojurescript-1.12.42.jar.29b0d50db86dc25d9e60d7c39586a3f5dfbf4c5b.manifest  google-closure-library-third-party-0.0-20250515-f04e4c0e.jar.c0b576cb976b90eb929938af5e9b6630cd1696f6.manifest  ring-request-proxy-0.1.11.jar.74ef9300487391de049f6de3d8cf52a75e8789ed.manifest  shadow-cljs-3.2.0.jar.2a83ade63abdd6a4075d9eee4b557bdd1fe50b90.manifest  transit-js-0.8.874.jar.f8b4f570ca4d41649190efecac27a5932cc11429.manifest
app/: build.gradle.kts
dev/: filters_demo.clj  user.clj
instructions/: bumblebee.instructions.md
resources/: logback.xml
resources/public/: index.html  input.css
resources/public/css/: main.css  main.css.map  main.pre.css  main.pre.css.map
resources/public/js/: manifest.edn
scripts/: cleanup-ignored.sh
src/clojure/bumblebee/: auth.clj  main.clj  registry.clj  util.clj
src/rust/: Cargo.toml
src/styles/: main.scss
ui/: .eslintrc  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
ui/src/: App.vue  main.ts
ui/src/pages/: DebugPage.vue  HomePage.vue  SettingPage.vue
(+1240 files in other folders)
